<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Alta de Reserva</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/bbdd.js"></script>
    <script src="js/reservaAlta.js"></script>
</head>

<body>
    <header>
        <h1>Crear Reserva</h1>
    </header>

    <form id="formAltaReserva">
        <input type="text" id="nombreAlta" placeholder="Nombre" required>
        <input type="text" id="dniAlta" placeholder="DNI" required>
        <input type="email" id="emailAlta" placeholder="Email" required>
        <input type="tel" id="telefonoAlta" placeholder="Teléfono" required>
        <input type="date" id="fechaReservaAlta" required>
        <input type="number" id="diasReservaAlta" min="1" max="30" value="1" required>

        <select id="cocheIdAlta"></select>

        <div id="detalles-coche-alta"></div>
        <div id="mensajesErrorAlta"></div>

        <button type="submit">Guardar Reserva</button>
        <button type="button" id="btnCancelarAlta">Cancelar</button>
    </form>
</body>

</html>